<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="frame">
      <div class="menu-icon paused">
        <div class="line-top"></div>
        <div class="line-middle"></div>
        <div class="line-bottom"></div>
      </div>

      <div class="menu">
        <ul>
          <li><span>Home</span></li>
          <li><span>About</span></li>
          <li><span>Menu</span></li>
          <li><span>Contact</span></li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
