<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="frame">
    <div class="card active" data-index="0">
      <div class="button">
        <img src="nelson.jpg" alt="">
      </div>
      <div class="number-bg"></div>
      <div class="number">1</div>
      <div class="text">
        <span class="headline">Nelson Mandela</span>
        <p>
          A winner is a dreamer
          <br>
          who never gives up.
        </p>
      </div>
    </div>

    <div class="card" data-index="1">
      <div class="button">
        <img src="pablo.jpg" alt="">
      </div>
      <div class="number-bg"></div>
      <div class="number">2</div>
      <div class="text">
        <span class="headline">Pablo Picasso</span>
        <p>
          Everthing you can imagine
          <br>
          is real.
        </p>
      </div>
    </div>

    <div class="card" data-index="2">
      <div class="button">
        <img src="albert.jpg" alt="">
      </div>
      <div class="number-bg"></div>
      <div class="number">3</div>
      <div class="text">
        <span class="headline">Albert Einstein</span>
        <p>
          In the middle of every
          <br>
          difficulty lies opportuniy.
        </p>
      </div>
    </div>
  <script src="script.js"></script>
</body>
</html>